server.port = 8110
photoservice.url = http://localhost:8120
driverMonitoring.url = https://fleetman-driver-monitoring.chesterwood.io
logging.level.com.virtualpairprogrammers.staffmanagement.services.PhotoServiceMicroserviceCalls=DEBUG